<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-=5-solution</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
   <script defer src="../../../../docs/js/app.js"></script>
   <link rel="stylesheet" href="../../../../docs/css/js-styel.css">
</head>
<body>
    <div>
        <h3>Clock</h3>
        <div id="clockContainer">
            <div class="container1">
                <span id="year"></span>
                <span class="one">-</span>
                <span id="month" class="two"></span>
                <span class="one">-</span>
                <span id="date" class="two"></span> 
            </div>
            <div class="container2">
                <span id="hour" class="two"></span>
                <span class="one">:</span>
                <span id="minute" class="two"></span>
                <span class="one">:</span>
                <span id="seconds" class="two"></span>
            </div>
        </div>
    </div>
</div>
<div class="border-top border-info mt-4 pt-3">
    <div>
        <h3>Click on below button to see JavaScript code</h3>
        <span class="btn btn-success" onclick="test()"> <a href="../../../../docs/js/app.js">Print results to console</a></span>
    </div>
    <h3 class="mt-4">Requirements</h3>
    <ol>
        <li>Define a function max() that takes two numbers as arguments and returns the largest of them. Use the
            if-then-else construct available in Javascript</li>
        <li>Define a function maxOfThree() that takes three numbers as arguments and returns the largest of them
        </li>
        <li>Write a function isVowel() that takes a character (i.e. a string of length 1) and returns true if it is
            a vowel, false otherwise</li>
        <li>Define a function sum() and a function multiply() that sums and multiplies (respectively) all the
            numbers in an input array of numbers. For example, sum([1,2,3,4]) should return 10, and
            multiply([1,2,3,4]) should return 24. Note/Hint: Do these using Imperative programming approach (i.e.
            for…loop or while…loop)
        </li>
        <li>Define a function reverse() that computes the reversal of a string. For example, reverse("jag testar")
            should return the string "ratset gaj".
        </li>
        <li>Write a function findLongestWord() that takes an array of words and returns the length of the longest
            one</li>
        <li>Write a function filterLongWords() that takes an array of words and an integer i and returns a new array
            containing only those words that were longer than i characters</li>
        <li>Write a function named, computeSumOfSquares, that takes as input, an array of numbers and calculates and
            returns the sum of the squares of each number in the input array. E.g. computeSumOfSquares([1,2,3])
            should be computed as 12 + 22 +32 = 14. Note: Write your Javascript code without using Imperative
            programming. i.e. Do NOT use any explicit looping construct; instead use functional programming
            style/approach</li>
        <li>Write a function named, printOddNumbersOnly, that takes as input, an array of integral numbers and it
            finds and prints only the numbers which are odd</li>
        <li>Write a function named, computeSumOfSquaresOfEvensOnly, that takes as input, an array of integral
            numbers and calculates and returns the sum of the squares of only the even numbers in the input array.
            E.g. computeSumOfSquaresOfEvensOnly ([1,2,3,4,5]) should be computed as 22 +42 = 20</li>
        <li>Using the Array.reduce(…) function, re-implement your functions, sum(…) and multiply(…) (defined in
            Problem 4 above) without using Imperative programming. i.e. Do NOT use any explicit looping construct;
            instead use functional programming style/approach</li>
        <li>Implement Javascript code for a function named, findSecondBiggest, which takes as input, an array of
            numbers and finds and returns the second biggest of the numbers. For example,
            findSecondBiggest([1,2,3,4,5]) should return 4. And findSecondBiggest([19,9,11,0,12]) should return 12.
            (Note: Do not use sorting!)
        </li>
        <li>Write a function named printFibo, that takes as input, a given length, n, and any two starting numbers a
            and b, and it prints-out the Fibonacci sequence, e.g. (0, 1, 1, 2, 3, 5, 8, 13, 21, 34,…) of the given
            length, beginning with a and b. (e.g. printFibo(n=1, a=0, b=1), prints-out: "0", as output;
            printFibo(n=2, a=0, b=1), prints-out: "0, 1", as output; printFibo(n=3, a=0, b=1), prints-out: "0, 1,
            1", as output; printFibo(n=6, a=0, b=1), prints-out: "0, 1, 1, 2, 3, 5", as output; and printFibo(n=10,
            a=0, b=1), prints-out: "0, 1, 1, 2, 3, 5, 8, 13, 21, 34", as output).</li>
        <li>
            <span>Refer to your work on Lab Assignment 4. Add Javascript code to work with your 2 HTML forms as
                follows:</span>
                <ul>
                    <li>Login Form: Add code such that when the Submit button is clicked, the values entered in the
                        input fields are printed to the Console</li>
                    <li>New Product Form: Add code such that when the Submit button is clicked, the values entered in the
                        input fields are displayed in a pop-up window</li>
                </ul>
        </li>
        <li>Using JavaScript and HTML and CSS, implement a webpage that displays a working, ticking counter Clock,
            that counts/displays the current Date and time of the browser host, in the format: 2019-11-4 12:16:01
        </li>
    </ol>
</div>
<footer>
    <section>
        <h3>W3C HTML5 Validator</h3>
        <a target="_blank" href="https://validator.w3.org/check?url=https://hkoroso.github.io/">
            <img src="../../../images/w3c-html5-logo.png" alt="W3C HTML logo">
        </a>
    </section>
</footer>
</body>
</html>
