<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIU Golden Dome Market</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"
          >MIU Golden Dome Market : : : SRM System</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <div class="vr"></div>
            <li class="nav-item active">
              <a class="nav-link" href="#">Products</a>
            </li>
            <div class="vr"></div>
            <li class="nav-item">
              <a class="nav-link" href="#">Suppliers</a>
            </li>
          </ul>
          <span class="navbar-text"> Hello! </span>
          <div>
            <button type="button" class="btn btn-light">Sign Out</button>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <form>
        <span id="formTitle">New Product Form</span>
        <br />
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="product">Product Number</label>
            <input type="text" class="form-control" id="product" />
          </div>
          <div class="form-group col-md-6">
            <label for="qty">Quantity in stock</label>
            <input
              type="number"
              class="form-control"
              id="qty"
              min="0"
              placeholder="0"
            />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" />
          </div>
          <div class="form-group col-md-6">
            <label for="supplier">Supplier:</label>
            <select id="supplier" class="form-control">
              <option selected>Select a supplier</option>
              <option>...</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="price">Unit Price</label>
            <input
              type="number"
              class="form-control"
              id="price"
              min="0.0"
              placeholder="0.0"
            />
          </div>
          <div class="form-group col-md-6">
            <label for="date">Date supplied</label>
            <input type="date" class="form-control" id="date" />
            <span id="validDate">Enter a valid date</span>
          </div>
        </div>

        <div class="form-row">
          <div id="buttons">
            <button type="reset" class="btn btn-outline-dark">Reset</button>
            <button type="button" class="btn btn-outline-danger">Cancel</button>
            <button type="submit" class="btn btn-outline-primary" id="addBtn">
              Add Product
            </button>
          </div>
        </div>
      </form>
    </main>
    <script src="./js/dome.js"></script>
    <footer>
      <section>
          <h3>W3C HTML5 Validator</h3>
          <a target="_blank" href="https://validator.w3.org/check?url=https://hkoroso.github.io/">
              <img src="../../../images/w3c-html5-logo.png" alt="W3C HTML logo">
          </a>
      </section>
  </footer>
  </body>
</html>