<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/login.css" />
  </head>
  <body>
    <div class="navbar">
        <div class="icon">
          <a class="navbar-brand" href="#">
            <img src="./images/maharishi.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" >
            </a></a>
            <h2 class="logo"> <a href="https://www.miu.edu"> MIU</a></h2> 

          
        </div>

        <div class="menu">
            <ul>
                <li><a href="../../../index.html">HOME</a></li>
                <li><a href="../../../aboutme.html">ABOUT</a></li>
            
            </ul>
        </div>

        

    </div> 
    <div id="container">
      <form action="">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"
            >Email address</label
          >
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Enter email"
            required
          />
          <div id="emailHelp" class="form-text">
            We'll never share your email with anyone else.
          </div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
            placeholder="Password"
            pattern="(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{10,}"
            required
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputUrl1" class="form-label">URL</label>
          <input
            type="url"
            class="form-control"
            id="exampleInputUrl1"
            placeholder="Enter URL"
            pattern="(http(s)?:\/\/).*"
            required
          />
        </div>
        <div class="mb-3 form-check">
          <input
            type="checkbox"
            class="form-check-input"
            id="exampleCheck1"
            required
          />
          <label class="form-check-label" for="exampleCheck1"
            >Check me out</label
          >
        </div>
        <button type="submit" class="btn btn-primary" id="submitBtn">
          Submit
        </button>
      </form>
    </div>
    <script src="./js/login.js"></script>
    <footer>
      <section>
          <h3>W3C HTML5 Validator</h3>
          <a target="_blank" href="https://validator.w3.org/check?url=https://hkoroso.github.io/">
              <img src="../../../images/w3c-html5-logo.png" alt="W3C HTML logo">
          </a>
      </section>
  </footer>
  </body>
</html>